# LoanAdvisor

./: README.md
Loan_Advisor/: gradle.properties
Loan_Advisor/app/: build.gradle
Loan_Advisor/app/src/main/: AndroidManifest.xml
Loan_Advisor/app/src/main/java/loan/advisor/lukekramer/assignment6/: MainActivity.java  MakeLoan.java  Output.java  RegisterClient.java  RegisterClientPreview.java  ShowAll.java
Loan_Advisor/app/src/main/java/loan/advisor/lukekramer/assignment6/clientapi/: CheckLoginGet.java  GetAllLogins.java  GetPerson.java  LoanResultPost.java  PersonLoginPost.java  RestPerson.java
Loan_Advisor/app/src/main/java/loan/advisor/lukekramer/assignment6/email/: Config.java  SendMail.java
Loan_Advisor/app/src/main/res/layout/: login_layout.xml  makeloan.xml  result.xml
